
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JobTracking.db"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongSecretKeyForJwtAuthenticationWhichShouldBeLongerThan32Characters", 
    "Issuer": "JobTrackingAPI",
    "Audience": "JobTrackingUsers"
  }
}